<html>
<head><title>PROCES-DATA Example</title>

<style>
.rdiv {
	height: 240px;
	width: 150px;
	border-radius: 5px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
	border: 1px solid;
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
	text-align: center;
	background: #ffffff;
	background: radial-gradient(ellipse at center,  #ffffff  0%, #e0e0ff 70%);
	margin: auto;
}

body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}

legend {
    background-color: #000000;
    color: #fff;
    padding: 3px 6px;
	font-size: 24px;
}


p1{
text-align: center;
vertical-align: middle;

	font-size: 24px;
    letter-spacing: 0.1em;
}

#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}

* {
	margin: 0;
	padding: 0;
}
.imgbox {
	display: grid;
	height: 100%;
}
.center-fit {
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
}

</style>

<script src="/zepto.min.js"></script>

<script>

var pollingError = false;

function doUpdate(state)
{
	document.getElementById("devstate").innerHTML = '' + (pollingError ? '<font color="red">Link error</font>' : 'Connected');
	if (pollingError) return;

	document.getElementById("systick").innerHTML = '' + (state.systick / 1000) + ' seconds';
	document.getElementById("alpha").checked = state.user.a == 1;
	document.getElementById("bravo").checked = state.user.b == 1;
	document.getElementById("charlie").checked = state.user.c == 1;
}

var sendStateRequest = function ()
{
	$.ajax({
		url: "/state.cgi",
		timeout: 2000,
		success: function(data)
		{
			setTimeout(sendStateRequest, 200);
			pollingError = false;
			doUpdate(data);
		},
		error: function(data)
		{
			setTimeout(sendStateRequest, 1000);
			pollingError = true;
			doUpdate(data);
		},
		dataType: "json"
	});
}

function ctl(dataobj)
{
	$.ajax({
		url: "/ctl.cgi",
		data: dataobj,
		success: function(data) { doUpdate(data); },
		dataType: "json"
	});
}

function docReady()
{
	sendStateRequest();
}

$(document).ready(docReady());

</script> 

</head>
<body bgcolor="white" text="black">
<center><table cellspacing="32">
<tr>
	<div id="clock">
			<br>
			<br>
			<br>
			<br>
			<div class="imgbox">
			<p1 class="center-fit">POWERED BY</p1>
			<br>
			
			<img class="center-fit" src="PD.png" />
			
			<td>
		<div class="rdiv">
			<b>Device state</b><br>
			<div id="devstate"></div><br>
			<b>Device time</b><br>
			<div id="systick"></div><br>
			<b>User Controls</b><br>
			<input id="alpha" type="checkbox" onclick="ctl({a: (this.checked ? 1 : 0)})">alpha<br>
			<input id="bravo" type="checkbox" onclick="ctl({b: (this.checked ? 1 : 0)})">bravo<br>
			<input id="charlie" type="checkbox" onclick="ctl({c: (this.checked ? 1 : 0)})">charlie<br>
		</div>
	</td>
			</div>
		</div>
	
</tr>
</table>
</center>
</body>
</html>
